# cmsc611-project

./: .gitignore  README.md  build.sh  get_metrics.sh  pom.xml  run_all.sh
basic-dataframe/: pom.xml  run.sh  run_one.sh
basic-dataframe/src/main/scala/cmsc/basic/df/: BasicDataframeRunner.scala
basic-dataframe/src/test/scala/cmsc/basic/df/: BasicDataframeRunnerTest.scala
basic-dataset/: pom.xml  run-stage.sh  run.sh  run_one.sh
basic-dataset/src/main/scala/cmsc/basic/ds/: BasicDatasetRunner.scala
basic-rdd/: pom.xml  run-stage.sh  run.sh  run_one.sh
basic-rdd/src/main/scala/cmsc/basic/rdd/: BasicRDDRunner.scala
basic-rdd/src/test/scala/cmsc/basic/rdd/: BasicRDDRunnerTest.scala
cache-dataframe/: pom.xml  run.sh  run_one.sh
cache-dataframe/src/main/scala/cmsc/basic/df/: CacheDataframeRunner.scala
cache-dataframe/src/test/scala/cmsc/basic/df/: CacheDataframeRunnerTest.scala
cache-dataset/: pom.xml  run.sh  run_one.sh
cache-dataset/src/main/scala/cmsc/basic/ds/: CacheDatasetRunner.scala
cache-rdd/: pom.xml  run.sh  run_one.sh
cache-rdd/src/main/scala/cmsc/basic/rdd/: CacheRDDRunner.scala
cluster-spark-stats/: BasicDataframeRunner-2018-12-17T03:20:14.1545016814Z  BasicRDDRunner-2018-12-17T05:09:59.1545023399Z  BasicRDDRunner-2018-12-17T05:44:17.1545025457Z  BasicRDDRunner-2018-12-17T06:05:22.1545026722Z  BasicRDDRunner-2018-12-17T06:34:07.1545028447Z  CacheDataframeRunner-2018-12-17T17:32:05.1545067925Z  CacheDatasetRunner-2018-12-17T18:56:34.1545072994Z  KMeansDataframeRunner-2018-12-17T15:15:07.1545059707Z  KMeansDatasetRunner-2018-12-17T15:44:27.1545061467Z  MapPartitionsRDDRunner-2018-12-16T21:50:49.1544997049Z  MapPartitionsRDDRunner-2018-12-16T22:25:59.1544999159Z  MapPartitionsRDDRunner-2018-12-16T22:49:15.1545000555Z  MapPartitionsRDDRunner-2018-12-16T23:19:00.1545002340Z  MapRDDRunner-2018-12-17T01:39:52.1545010792Z  MapRDDRunner-2018-12-17T02:10:36.1545012636Z  MapRDDRunner-2018-12-17T02:32:04.1545013924Z  MapRDDRunner-2018-12-17T02:58:52.1545015532Z  PartitionDataframeRunner-2018-12-17T06:53:48.1545029628Z  PartitionDataframeRunner-2018-12-17T07:24:06.1545031446Z  PartitionDataframeRunner-2018-12-17T08:22:34.1545034954Z  PartitionDataframeRunner-2018-12-17T08:36:47.1545035807Z  PartitionDatasetRunner-2018-12-17T08:53:12.1545036792Z  PartitionDatasetRunner-2018-12-17T09:18:32.1545038312Z  PartitionRDDRunner-2018-12-17T10:43:04.1545043384Z  PartitionRDDRunner-2018-12-17T11:09:30.1545044970Z  PartitionRDDRunner-2018-12-17T11:33:20.1545046400Z  PartitionRDDRunner-2018-12-17T12:52:58.1545051178Z  PartitionRDDRunner-2018-12-17T13:13:43.1545052423Z  PartitionRDDRunner-2018-12-17T13:32:55.1545053575Z
cluster_metrics/: basic-dataframe-cluster-run-output  basic-dataset-cluster-run-output  basic-rdd-cluster-run-output  cache-dataframe-cluster-run-output  cache-dataset-cluster-run-output  cache-rdd-cluster-run-output  kmeans-dataframe-cluster-run-output  kmeans-dataset-cluster-run-output  kmeans-rdd-cluster-run-output  map-partitions-rdd-cluster-run-output  map-rdd-cluster-run-output  partition-dataframe-cluster-run-output  partition-dataset-cluster-run-output  partition-rdd-cluster-run-output
data/: cleanup.sh  unpack_noaa  unpack_noaa.sh
kmeans-dataframe/: pom.xml  run.sh  run_one.sh
kmeans-dataset/: pom.xml  run.sh  run_one.sh
kmeans-rdd/: pom.xml  run.sh  run_one.sh
map-partitions-rdd/: pom.xml  run.sh  run_one.sh
map-rdd/: pom.xml  run.sh  run_one.sh
metrics/: basic-dataframe-run-output  basic-dataset-run-output  basic-rdd-run-output  cache-dataframe-run-output  cache-dataset-run-output  cache-rdd-run-output  kmeans-dataframe-run-output  kmeans-dataset-run-output  kmeans-rdd-run-output  map-partitions-rdd-run-output  map-rdd-run-output  partition-dataframe-run-output  partition-dataset-run-output  partition-rdd-run-output
paper/: spark_paper.tex
partition-dataframe/: pom.xml  run.sh  run_one.sh
partition-dataset/: pom.xml  run.sh  run_one.sh
partition-rdd/: pom.xml  run.sh  run_one.sh
python_scripts/: Project_Final_Comparisons.ipynb  analysis.py  bar_graph.py  graph.py
python_scripts/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
(+13 files in other folders)
