[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 0,
  "name" : "csv at BasicDataframeRunner.scala:62",
  "submissionTime" : 1545016841012,
  "completionTime" : 1545016909305,
  "stageDuration" : 68293,
  "numTasks" : 79,
  "executorRunTime" : 190676,
  "executorCpuTime" : 33084,
  "executorDeserializeTime" : 3796,
  "executorDeserializeCpuTime" : 2529,
  "resultSerializationTime" : 4118,
  "jvmGCTime" : 2007,
  "resultSize" : 94053332,
  "numUpdatedBlockStatuses" : 6,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
}, {
  "jobId" : 1,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "csv at BasicDataframeRunner.scala:62",
  "submissionTime" : 1545017258991,
  "completionTime" : 1545017264194,
  "stageDuration" : 5203,
  "numTasks" : 1,
  "executorRunTime" : 4735,
  "executorCpuTime" : 3227,
  "executorDeserializeTime" : 432,
  "executorDeserializeCpuTime" : 281,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 809,
  "resultSize" : 2166,
  "numUpdatedBlockStatuses" : 4,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 1,
  "bytesRead" : 6363,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]