[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at BasicRDDRunner.scala:18",
  "submissionTime" : 1545026256709,
  "completionTime" : 1545026308421,
  "stageDuration" : 51712,
  "numTasks" : 5,
  "executorRunTime" : 223619,
  "executorCpuTime" : 67393,
  "executorDeserializeTime" : 145,
  "executorDeserializeCpuTime" : 47,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 18001,
  "resultSize" : 11538,
  "numUpdatedBlockStatuses" : 12,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18329371,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 62573,
  "shuffleTotalBytesRead" : 97822748,
  "shuffleTotalBlocksFetched" : 1535176,
  "shuffleLocalBlocksFetched" : 531507,
  "shuffleRemoteBlocksFetched" : 1003669,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]