[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at BasicRDDRunner.scala:18",
  "submissionTime" : 1545024872284,
  "completionTime" : 1545025072226,
  "stageDuration" : 199942,
  "numTasks" : 5,
  "executorRunTime" : 485992,
  "executorCpuTime" : 76931,
  "executorDeserializeTime" : 135,
  "executorDeserializeCpuTime" : 52,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 10430,
  "resultSize" : 11364,
  "numUpdatedBlockStatuses" : 12,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18413710,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 276316,
  "shuffleTotalBytesRead" : 97822748,
  "shuffleTotalBlocksFetched" : 1535176,
  "shuffleLocalBlocksFetched" : 502775,
  "shuffleRemoteBlocksFetched" : 1032401,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]