[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at BasicRDDRunner.scala:18",
  "submissionTime" : 1545027855108,
  "completionTime" : 1545027980278,
  "stageDuration" : 125170,
  "numTasks" : 5,
  "executorRunTime" : 368875,
  "executorCpuTime" : 63512,
  "executorDeserializeTime" : 226,
  "executorDeserializeCpuTime" : 65,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 10630,
  "resultSize" : 12459,
  "numUpdatedBlockStatuses" : 16,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18717035,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 214709,
  "shuffleTotalBytesRead" : 97822748,
  "shuffleTotalBlocksFetched" : 1535176,
  "shuffleLocalBlocksFetched" : 362787,
  "shuffleRemoteBlocksFetched" : 1172389,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]