[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at BasicRDDRunner.scala:18",
  "submissionTime" : 1545029183020,
  "completionTime" : 1545029234096,
  "stageDuration" : 51076,
  "numTasks" : 5,
  "executorRunTime" : 236221,
  "executorCpuTime" : 63461,
  "executorDeserializeTime" : 279,
  "executorDeserializeCpuTime" : 74,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 12625,
  "resultSize" : 13168,
  "numUpdatedBlockStatuses" : 16,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18597535,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 69169,
  "shuffleTotalBytesRead" : 97822748,
  "shuffleTotalBlocksFetched" : 1535176,
  "shuffleLocalBlocksFetched" : 383440,
  "shuffleRemoteBlocksFetched" : 1151736,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]