[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 0,
  "name" : "csv at CacheDataframeRunner.scala:62",
  "submissionTime" : 1545068415387,
  "completionTime" : 1545068479665,
  "stageDuration" : 64278,
  "numTasks" : 79,
  "executorRunTime" : 340270,
  "executorCpuTime" : 36472,
  "executorDeserializeTime" : 6912,
  "executorDeserializeCpuTime" : 2894,
  "resultSerializationTime" : 6671,
  "jvmGCTime" : 6707,
  "resultSize" : 94054208,
  "numUpdatedBlockStatuses" : 6,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
}, {
  "jobId" : 1,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "csv at CacheDataframeRunner.scala:62",
  "submissionTime" : 1545068771396,
  "completionTime" : 1545068778059,
  "stageDuration" : 6663,
  "numTasks" : 1,
  "executorRunTime" : 5914,
  "executorCpuTime" : 3244,
  "executorDeserializeTime" : 680,
  "executorDeserializeCpuTime" : 309,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 867,
  "resultSize" : 2166,
  "numUpdatedBlockStatuses" : 4,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 1,
  "bytesRead" : 6363,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]