[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 0,
  "name" : "csv at CacheDatasetRunner.scala:84",
  "submissionTime" : 1545073588077,
  "completionTime" : 1545073640737,
  "stageDuration" : 52660,
  "numTasks" : 79,
  "executorRunTime" : 368063,
  "executorCpuTime" : 39025,
  "executorDeserializeTime" : 11611,
  "executorDeserializeCpuTime" : 3423,
  "resultSerializationTime" : 6855,
  "jvmGCTime" : 7403,
  "resultSize" : 94055169,
  "numUpdatedBlockStatuses" : 8,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
}, {
  "jobId" : 1,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "csv at CacheDatasetRunner.scala:84",
  "submissionTime" : 1545073914664,
  "completionTime" : 1545073920933,
  "stageDuration" : 6269,
  "numTasks" : 1,
  "executorRunTime" : 5540,
  "executorCpuTime" : 3176,
  "executorDeserializeTime" : 683,
  "executorDeserializeCpuTime" : 285,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 938,
  "resultSize" : 2166,
  "numUpdatedBlockStatuses" : 4,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 1,
  "bytesRead" : 6363,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]