[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 0,
  "name" : "csv at KMeansDatasetRunner.scala:86",
  "submissionTime" : 1545061491241,
  "completionTime" : 1545061556546,
  "stageDuration" : 65305,
  "numTasks" : 79,
  "executorRunTime" : 347558,
  "executorCpuTime" : 32103,
  "executorDeserializeTime" : 7642,
  "executorDeserializeCpuTime" : 2574,
  "resultSerializationTime" : 7474,
  "jvmGCTime" : 7085,
  "resultSize" : 94054281,
  "numUpdatedBlockStatuses" : 6,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
}, {
  "jobId" : 1,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "csv at KMeansDatasetRunner.scala:86",
  "submissionTime" : 1545061893013,
  "completionTime" : 1545061898596,
  "stageDuration" : 5583,
  "numTasks" : 1,
  "executorRunTime" : 4935,
  "executorCpuTime" : 2963,
  "executorDeserializeTime" : 609,
  "executorDeserializeCpuTime" : 325,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 897,
  "resultSize" : 2166,
  "numUpdatedBlockStatuses" : 4,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 1,
  "bytesRead" : 6363,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]