[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 0,
  "name" : "csv at KMeansDataframeRunner.scala:87",
  "submissionTime" : 1545059734898,
  "completionTime" : 1545059785241,
  "stageDuration" : 50343,
  "numTasks" : 79,
  "executorRunTime" : 342505,
  "executorCpuTime" : 37878,
  "executorDeserializeTime" : 10371,
  "executorDeserializeCpuTime" : 3575,
  "resultSerializationTime" : 7722,
  "jvmGCTime" : 7218,
  "resultSize" : 94055169,
  "numUpdatedBlockStatuses" : 8,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]