[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at MapPartitionsRDDRunner.scala:20",
  "submissionTime" : 1544998524137,
  "completionTime" : 1544998746662,
  "stageDuration" : 222525,
  "numTasks" : 5,
  "executorRunTime" : 607588,
  "executorCpuTime" : 92557,
  "executorDeserializeTime" : 184,
  "executorDeserializeCpuTime" : 57,
  "resultSerializationTime" : 1,
  "jvmGCTime" : 9965,
  "resultSize" : 11625,
  "numUpdatedBlockStatuses" : 12,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18116240,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 258730,
  "shuffleTotalBytesRead" : 97822748,
  "shuffleTotalBlocksFetched" : 1535176,
  "shuffleLocalBlocksFetched" : 501916,
  "shuffleRemoteBlocksFetched" : 1033260,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]