[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at MapPartitionsRDDRunner.scala:20",
  "submissionTime" : 1545001723249,
  "completionTime" : 1545001815948,
  "stageDuration" : 92699,
  "numTasks" : 5,
  "executorRunTime" : 347776,
  "executorCpuTime" : 73384,
  "executorDeserializeTime" : 221,
  "executorDeserializeCpuTime" : 72,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 11157,
  "resultSize" : 12459,
  "numUpdatedBlockStatuses" : 16,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18337896,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 150624,
  "shuffleTotalBytesRead" : 97822748,
  "shuffleTotalBlocksFetched" : 1535176,
  "shuffleLocalBlocksFetched" : 386974,
  "shuffleRemoteBlocksFetched" : 1148202,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]