[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at MapPartitionsRDDRunner.scala:20",
  "submissionTime" : 1545003056574,
  "completionTime" : 1545003156251,
  "stageDuration" : 99677,
  "numTasks" : 5,
  "executorRunTime" : 377661,
  "executorCpuTime" : 70433,
  "executorDeserializeTime" : 265,
  "executorDeserializeCpuTime" : 72,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 16520,
  "resultSize" : 12459,
  "numUpdatedBlockStatuses" : 16,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18337929,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 139865,
  "shuffleTotalBytesRead" : 97822748,
  "shuffleTotalBlocksFetched" : 1535176,
  "shuffleLocalBlocksFetched" : 357067,
  "shuffleRemoteBlocksFetched" : 1178109,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]