[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at MapPartitionsRDDRunner.scala:20",
  "submissionTime" : 1545000037542,
  "completionTime" : 1545000172046,
  "stageDuration" : 134504,
  "numTasks" : 5,
  "executorRunTime" : 464712,
  "executorCpuTime" : 82205,
  "executorDeserializeTime" : 241,
  "executorDeserializeCpuTime" : 60,
  "resultSerializationTime" : 2,
  "jvmGCTime" : 16466,
  "resultSize" : 12421,
  "numUpdatedBlockStatuses" : 12,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18413193,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 191779,
  "shuffleTotalBytesRead" : 97822748,
  "shuffleTotalBlocksFetched" : 1535176,
  "shuffleLocalBlocksFetched" : 505557,
  "shuffleRemoteBlocksFetched" : 1029619,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]