[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at MapRDDRunner.scala:20",
  "submissionTime" : 1545014988065,
  "completionTime" : 1545015053192,
  "stageDuration" : 65127,
  "numTasks" : 5,
  "executorRunTime" : 242728,
  "executorCpuTime" : 69714,
  "executorDeserializeTime" : 126,
  "executorDeserializeCpuTime" : 66,
  "resultSerializationTime" : 1,
  "jvmGCTime" : 10952,
  "resultSize" : 12546,
  "numUpdatedBlockStatuses" : 16,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18434732,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 93994,
  "shuffleTotalBytesRead" : 97822748,
  "shuffleTotalBlocksFetched" : 1535176,
  "shuffleLocalBlocksFetched" : 379234,
  "shuffleRemoteBlocksFetched" : 1155942,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]