[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at MapRDDRunner.scala:20",
  "submissionTime" : 1545013438899,
  "completionTime" : 1545013497071,
  "stageDuration" : 58172,
  "numTasks" : 5,
  "executorRunTime" : 283946,
  "executorCpuTime" : 74025,
  "executorDeserializeTime" : 203,
  "executorDeserializeCpuTime" : 54,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 17914,
  "resultSize" : 11538,
  "numUpdatedBlockStatuses" : 12,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18520925,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 43101,
  "shuffleTotalBytesRead" : 97822748,
  "shuffleTotalBlocksFetched" : 1535176,
  "shuffleLocalBlocksFetched" : 503932,
  "shuffleRemoteBlocksFetched" : 1031244,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]