[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at MapRDDRunner.scala:20",
  "submissionTime" : 1545016312399,
  "completionTime" : 1545016385388,
  "stageDuration" : 72989,
  "numTasks" : 5,
  "executorRunTime" : 357441,
  "executorCpuTime" : 74799,
  "executorDeserializeTime" : 227,
  "executorDeserializeCpuTime" : 73,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 17650,
  "resultSize" : 13168,
  "numUpdatedBlockStatuses" : 16,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18008676,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 93893,
  "shuffleTotalBytesRead" : 97822748,
  "shuffleTotalBlocksFetched" : 1535176,
  "shuffleLocalBlocksFetched" : 390505,
  "shuffleRemoteBlocksFetched" : 1144671,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]