[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at MapRDDRunner.scala:20",
  "submissionTime" : 1545012121189,
  "completionTime" : 1545012233787,
  "stageDuration" : 112598,
  "numTasks" : 5,
  "executorRunTime" : 316291,
  "executorCpuTime" : 78318,
  "executorDeserializeTime" : 143,
  "executorDeserializeCpuTime" : 47,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 8654,
  "resultSize" : 11451,
  "numUpdatedBlockStatuses" : 12,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18291658,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 137762,
  "shuffleTotalBytesRead" : 97822748,
  "shuffleTotalBlocksFetched" : 1535176,
  "shuffleLocalBlocksFetched" : 521886,
  "shuffleRemoteBlocksFetched" : 1013290,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]