[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 0,
  "name" : "csv at PartitionDatasetRunner.scala:85",
  "submissionTime" : 1545038696946,
  "completionTime" : 1545038764372,
  "stageDuration" : 67426,
  "numTasks" : 79,
  "executorRunTime" : 243823,
  "executorCpuTime" : 34002,
  "executorDeserializeTime" : 4752,
  "executorDeserializeCpuTime" : 3003,
  "resultSerializationTime" : 4265,
  "jvmGCTime" : 2327,
  "resultSize" : 94054220,
  "numUpdatedBlockStatuses" : 8,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]