[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 0,
  "name" : "csv at PartitionDatasetRunner.scala:85",
  "submissionTime" : 1545036817285,
  "completionTime" : 1545036879574,
  "stageDuration" : 62289,
  "numTasks" : 79,
  "executorRunTime" : 229584,
  "executorCpuTime" : 35372,
  "executorDeserializeTime" : 5340,
  "executorDeserializeCpuTime" : 3043,
  "resultSerializationTime" : 5062,
  "jvmGCTime" : 2889,
  "resultSize" : 94054147,
  "numUpdatedBlockStatuses" : 8,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
}, {
  "jobId" : 1,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "csv at PartitionDatasetRunner.scala:85",
  "submissionTime" : 1545037146762,
  "completionTime" : 1545037151384,
  "stageDuration" : 4622,
  "numTasks" : 1,
  "executorRunTime" : 4103,
  "executorCpuTime" : 2666,
  "executorDeserializeTime" : 490,
  "executorDeserializeCpuTime" : 282,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 527,
  "resultSize" : 2166,
  "numUpdatedBlockStatuses" : 4,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 1,
  "bytesRead" : 6363,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]