[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at PartitionRDDRunner.scala:21",
  "submissionTime" : 1545044443896,
  "completionTime" : 1545044494273,
  "stageDuration" : 50377,
  "numTasks" : 4,
  "executorRunTime" : 176285,
  "executorCpuTime" : 55177,
  "executorDeserializeTime" : 159,
  "executorDeserializeCpuTime" : 67,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 9604,
  "resultSize" : 10704,
  "numUpdatedBlockStatuses" : 16,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18344443,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 59084,
  "shuffleTotalBytesRead" : 88057178,
  "shuffleTotalBlocksFetched" : 1340935,
  "shuffleLocalBlocksFetched" : 335299,
  "shuffleRemoteBlocksFetched" : 1005636,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]