[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 0,
  "name" : "csv at PartitionDataframeRunner.scala:63",
  "submissionTime" : 1545035833783,
  "completionTime" : 1545035885093,
  "stageDuration" : 51310,
  "numTasks" : 79,
  "executorRunTime" : 341676,
  "executorCpuTime" : 37559,
  "executorDeserializeTime" : 8131,
  "executorDeserializeCpuTime" : 3351,
  "resultSerializationTime" : 7399,
  "jvmGCTime" : 6842,
  "resultSize" : 94055023,
  "numUpdatedBlockStatuses" : 8,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]