[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at PartitionRDDRunner.scala:21",
  "submissionTime" : 1545053117469,
  "completionTime" : 1545053188267,
  "stageDuration" : 70798,
  "numTasks" : 100,
  "executorRunTime" : 554150,
  "executorCpuTime" : 121392,
  "executorDeserializeTime" : 544,
  "executorDeserializeCpuTime" : 183,
  "resultSerializationTime" : 4,
  "jvmGCTime" : 63786,
  "resultSize" : 181261,
  "numUpdatedBlockStatuses" : 20,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 20733105,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 217733,
  "shuffleTotalBytesRead" : 158507923,
  "shuffleTotalBlocksFetched" : 2791207,
  "shuffleLocalBlocksFetched" : 693106,
  "shuffleRemoteBlocksFetched" : 2098101,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]