[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 0,
  "name" : "csv at PartitionDataframeRunner.scala:63",
  "submissionTime" : 1545029653520,
  "completionTime" : 1545029710611,
  "stageDuration" : 57091,
  "numTasks" : 79,
  "executorRunTime" : 208927,
  "executorCpuTime" : 34490,
  "executorDeserializeTime" : 4327,
  "executorDeserializeCpuTime" : 3089,
  "resultSerializationTime" : 4153,
  "jvmGCTime" : 2138,
  "resultSize" : 94054147,
  "numUpdatedBlockStatuses" : 8,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]