[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at PartitionRDDRunner.scala:21",
  "submissionTime" : 1545051853097,
  "completionTime" : 1545051890665,
  "stageDuration" : 37568,
  "numTasks" : 4,
  "executorRunTime" : 133313,
  "executorCpuTime" : 55447,
  "executorDeserializeTime" : 132,
  "executorDeserializeCpuTime" : 63,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 9521,
  "resultSize" : 10704,
  "numUpdatedBlockStatuses" : 16,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 18084780,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 12652,
  "shuffleTotalBytesRead" : 88057178,
  "shuffleTotalBlocksFetched" : 1340935,
  "shuffleLocalBlocksFetched" : 335208,
  "shuffleRemoteBlocksFetched" : 1005727,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]