[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at PartitionRDDRunner.scala:21",
  "submissionTime" : 1545046022858,
  "completionTime" : 1545046116316,
  "stageDuration" : 93458,
  "numTasks" : 100,
  "executorRunTime" : 370393,
  "executorCpuTime" : 119015,
  "executorDeserializeTime" : 273,
  "executorDeserializeCpuTime" : 176,
  "resultSerializationTime" : 1,
  "jvmGCTime" : 26873,
  "resultSize" : 177708,
  "numUpdatedBlockStatuses" : 20,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 20766097,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 139968,
  "shuffleTotalBytesRead" : 158507923,
  "shuffleTotalBlocksFetched" : 2791207,
  "shuffleLocalBlocksFetched" : 692484,
  "shuffleRemoteBlocksFetched" : 2098723,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]