[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 0,
  "name" : "csv at PartitionDataframeRunner.scala:63",
  "submissionTime" : 1545034975015,
  "completionTime" : 1545035024484,
  "stageDuration" : 49469,
  "numTasks" : 79,
  "executorRunTime" : 338911,
  "executorCpuTime" : 37320,
  "executorDeserializeTime" : 9994,
  "executorDeserializeCpuTime" : 3522,
  "resultSerializationTime" : 6354,
  "jvmGCTime" : 6983,
  "resultSize" : 94055242,
  "numUpdatedBlockStatuses" : 8,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
}, {
  "jobId" : 1,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "csv at PartitionDataframeRunner.scala:63",
  "submissionTime" : 1545035325991,
  "completionTime" : 1545035330165,
  "stageDuration" : 4174,
  "numTasks" : 1,
  "executorRunTime" : 3845,
  "executorCpuTime" : 2628,
  "executorDeserializeTime" : 304,
  "executorDeserializeCpuTime" : 239,
  "resultSerializationTime" : 0,
  "jvmGCTime" : 583,
  "resultSize" : 2166,
  "numUpdatedBlockStatuses" : 4,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 1,
  "bytesRead" : 6363,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]