[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 0,
  "name" : "csv at PartitionDataframeRunner.scala:63",
  "submissionTime" : 1545031469960,
  "completionTime" : 1545031530805,
  "stageDuration" : 60845,
  "numTasks" : 79,
  "executorRunTime" : 221872,
  "executorCpuTime" : 33461,
  "executorDeserializeTime" : 4454,
  "executorDeserializeCpuTime" : 3086,
  "resultSerializationTime" : 4411,
  "jvmGCTime" : 2224,
  "resultSize" : 94054220,
  "numUpdatedBlockStatuses" : 8,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 0,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 0,
  "shuffleTotalBytesRead" : 0,
  "shuffleTotalBlocksFetched" : 0,
  "shuffleLocalBlocksFetched" : 0,
  "shuffleRemoteBlocksFetched" : 0,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]