[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at PartitionRDDRunner.scala:21",
  "submissionTime" : 1545055190211,
  "completionTime" : 1545055306916,
  "stageDuration" : 116705,
  "numTasks" : 400,
  "executorRunTime" : 914788,
  "executorCpuTime" : 169779,
  "executorDeserializeTime" : 971,
  "executorDeserializeCpuTime" : 474,
  "resultSerializationTime" : 12,
  "jvmGCTime" : 148123,
  "resultSize" : 703688,
  "numUpdatedBlockStatuses" : 20,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 20425985,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 359062,
  "shuffleTotalBytesRead" : 162177695,
  "shuffleTotalBlocksFetched" : 2868860,
  "shuffleLocalBlocksFetched" : 707261,
  "shuffleRemoteBlocksFetched" : 2161599,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]