[ {
  "jobId" : 0,
  "jobGroup" : null,
  "stageId" : 1,
  "name" : "count at PartitionRDDRunner.scala:21",
  "submissionTime" : 1545048747084,
  "completionTime" : 1545048889346,
  "stageDuration" : 142262,
  "numTasks" : 400,
  "executorRunTime" : 564170,
  "executorCpuTime" : 169136,
  "executorDeserializeTime" : 617,
  "executorDeserializeCpuTime" : 443,
  "resultSerializationTime" : 9,
  "jvmGCTime" : 68527,
  "resultSize" : 699057,
  "numUpdatedBlockStatuses" : 20,
  "diskBytesSpilled" : 0,
  "memoryBytesSpilled" : 0,
  "peakExecutionMemory" : 20457828,
  "recordsRead" : 0,
  "bytesRead" : 0,
  "recordsWritten" : 0,
  "bytesWritten" : 0,
  "shuffleFetchWaitTime" : 189278,
  "shuffleTotalBytesRead" : 162177695,
  "shuffleTotalBlocksFetched" : 2868860,
  "shuffleLocalBlocksFetched" : 727336,
  "shuffleRemoteBlocksFetched" : 2141524,
  "shuffleWriteTime" : 0,
  "shuffleBytesWritten" : 0,
  "shuffleRecordsWritten" : 0
} ]